# spree_automation

./: .project  pom.xml  testng.xml
src/main/java/com/urbanladder/com/spree_automation/: App.java
src/test/java/com/urbanladder/com/PageFactory/: BrowserFactory.java  LoginPage.java  OrderPage.java
src/test/java/com/urbanladder/com/Utility/: GZipFile.java  Java2MySql.java  ReadWriteExcelFile.java  ScreenshotCapture.java  TextFilereader.java  XMLtoJsonConverter.java  XmlProcessor.java
src/test/java/com/urbanladder/com/retryAnalyser/: Retry.java  RetryListener.java
src/test/java/com/urbanladder/com/spree_automation/: SafariDriverTests.java  Test1.java  TestNGExampleTests.java
src/test/java/com/urbanladder/com/tests/: SuperTestNG.java  TestLoginPage.java  TestOrderPage.java
src/test/resources/: config.properties
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Test1.html  Test1.xml  Test2.html  Test2.xml  Test3.html  Test3.xml  TestLogin.html  TestLogin.xml  TestOrder.html  TestOrder.xml  testng-failed.xml
test-output/junitreports/: TEST-com.urbanladder.com.spree_automation.ChromeTest.xml  TEST-com.urbanladder.com.spree_automation.SafariDriverTests.xml  TEST-com.urbanladder.com.spree_automation.Test1.xml  TEST-com.urbanladder.com.spree_automation.TestNGExampleTests.xml  TEST-com.urbanladder.com.tests.TestLoginPage.xml  TEST-com.urbanladder.com.tests.TestOrderPage.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Suite/: TestOrder.properties  classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
