RETRYCOUNT=0
USERNAME=tarun.jain@urbanladder.com
PASSWORD=Safeb00t
PASSWORD_WR=Safeb00tty
BROWSER=Firefox
BASE_URL=https://stg1-hercules.urbanladder.com/admin
ORDER_SEARCH=R497824532
VARIANT_SEARCH_NEW_ORDER=Arabia Coffee Table


